apiVersion: v1  
kind: Service

metadata:  
  name: clean-service
  namespace: Default
  labels:  
    app: clean-backend
spec:  
  selector:
    app: clean-backend
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080


---  
apiVersion: apps/v1
kind: Deployment  
metadata:  
  name: clean-backend-deployment # nombre del deployment
spec:  
  replicas: 2  # numero de replicas
  selector:
    matchLabels:
      app: clean-backend # etiqeutas qeu tiene que hacer caso el RS

  template:  
    metadata:  
      labels:  clean-backend
        app: clean-backend

    spec:
      containers:  
        - name: clean-backend
          image: clean-example:v2
          imagePullPolicy: IfnotPresent

